# Supabase Database Connection
spring.datasource.url=jdbc:postgresql://aws-0-us-east-2.pooler.supabase.com:5432/postgres
# OR (if using transaction pooler on port 6543 and your application supports it)
# spring.datasource.url=jdbc:postgresql://aws-0-ca-central-1.pooler.supabase.com:6543/postgres?sslmode=require
spring.datasource.username=postgres.regdckwgdwwpliktlnjw
spring.datasource.password=Mymiku.002#*
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Properties (Optional, if using Spring Data JPA)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.application.name=server
server.port=9090


